<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.Forage.Forage.MainActivity">

    <item
        android:id="@+id/action_scanner"
        android:icon="@drawable/ic_scanner_scan"
        android:title="@string/action_scanner"

        />
    <item android:id="@+id/search_profile"
        android:icon="@drawable/ic_action_search"
        android:title="@string/search_people">
    </item>
    <item
        android:id="@+id/action_profile"
        android:icon="@drawable/ic_account_profile"
        android:title="@string/action_profile"
        />






</menu>
